#spring.datasource.url= jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11228980
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=sql11228980
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=8MyKyeldF6
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/soundcloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

files.path.suffix=E:\\JAVA\\covers\\%s